In [ ]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [1]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [2]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.

import pandas as pd
student_data_to_load = "Resources/students_complete.csv"
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & 
                    (student_data_df ["grade"] == "9th") &
                    (student_data_df["reading_score"] > 0), "reading_score"] = np.NaN
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79
1,1,Victor Smith,M,12th,Huang High School,94.0,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67.0,58
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [3]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & 
                    (student_data_df ["grade"] == "9th") &
                    (student_data_df["math_score"] > 0), "math_score"] = np.NaN
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [4]:
#  Step 4. Check the student data for NaN's.
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [5]:
# Combine the data into a single dataset
import pandas as pd
school_data_to_load = "Resources/schools_complete.csv"
school_data_df = pd.read_csv(school_data_to_load)
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [6]:
# Calculate the Totals (Schools and Students).

import pandas as pd
school_data_to_load = "Resources/schools_complete.csv"
school_data_df = pd.read_csv(school_data_to_load)

# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
#school_data_complete_df.head()

student_count = school_data_complete_df["Student ID"].count()
school_count = len(school_data_complete_df["school_name"].unique())

print("Student Count:",student_count)

school_count = len(school_data_complete_df["school_name"].unique())
print("School Count:",school_count)

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()
print("Total Budget:",total_budget)

Student Count: 39170
School Count: 15
Total Budget: 24649428

In [7]:
# Calculate the Average Scores using the "clean_student_data".
import pandas as pd
school_data_to_load = "Resources/clean_students_complete.csv"
school_data_df = pd.read_csv(school_data_to_load)

average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

print("Average Reading Scores:",average_reading_score)
print("Average Math Scores:", average_math_score)

Average Reading Scores: 81.85579580976001
Average Math Scores: 78.93053295099331

In [8]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades.
import pandas as pd
school_data_to_load = "Resources/schools_complete.csv"
school_data_df = pd.read_csv(school_data_to_load)
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
ThomasHS_9th_grader = school_data_complete_df["math_score"].isnull().sum()
print("9th grade student at Thomas High School have no grades:",ThomasHS_9th_grader)

# Get the total student count
student_count = school_data_complete_df["Student ID"].count()
print("Total Student Count:", student_count)

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_total_student_count = student_count - ThomasHS_9th_grader
print("Thomas High School new total student count:", new_total_student_count)

9th grade student at Thomas High School have no grades: 461
Total Student Count: 39170
Thomas High School new total student count: 38709

In [9]:
# Calculate the passing rates using the "clean_student_data".
import pandas as pd

school_data_to_load = "Resources/schools_complete.csv"
school_data_df = pd.read_csv(school_data_to_load)
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])

passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
 
print("Passing Math Count:",passing_math_count)
print("Passing Reading Count:",passing_reading_count)

Passing Math Count: 28939
Passing Reading Count: 33158

In [10]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / new_total_student_count * 100
passing_math_percentage
print("passing percentages with the new total student count - Math:",passing_math_percentage)

passing_reading_percentage = passing_reading_count / new_total_student_count * 100
passing_reading_percentage
print("passing percentages with the new total student count - Reading:",passing_reading_percentage)

passing percentages with the new total student count - Math: 74.76039164018704
passing percentages with the new total student count - Reading: 85.6596657108166

In [25]:
# Calculate the students who passed both reading and math.

import pandas as pd

school_data_df = pd.read_csv(school_data_to_load)
school_data_complete_df = pd.merge(school_data_df, student_data_df)

passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_math = school_data_complete_df[school_data_complete_df["math_score" >= 70]

# Calculate the number of students that passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
      
# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

In [15]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.1

##  School Summary

In [62]:
# Determine the School Type
import pandas as pd
import os

school_data_to_load = "Resources/schools_complete.csv"
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
school_data_df = pd.read_csv(school_data_to_load)

# Determine the school type. (4.8.1)
per_school_types = school_data_df.set_index(["school_name"])["type"]
#per_school_types


# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
#per_school_counts

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
#per_school_budget

# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
#per_school_capita

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
#per_school_math

per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
#per_school_reading

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
#per_school_passing_math

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
#per_school_passing_reading

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
#per_school_passing_math

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
#per_school_passing_reading

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math / per_school_counts * 100
#per_school_passing_math

per_school_passing_reading = per_school_passing_reading / per_school_counts * 100
#per_school_passing_reading

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
 #                                             & (school_data_complete_df["math_score"] >= 70)]
#per_passing_math_reading

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
#per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
#per_passing_math_reading

# Calculate the percentage of passing math and reading scores per school.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
#per_passing_math_reading

per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
#per_overall_passing_percentage

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97.0,84.0
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94.0,94.0
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82.0,80.0
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95.0,87.0
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96.0,84.0
...,...,...,...,...,...,...,...,...,...,...,...
39163,14,Thomas High School,Charter,1635,1043130,39163,John Reese,M,11th,90.0,75.0
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99.0,90.0
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95.0,70.0
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99.0,90.0
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95.0,75.0

In [63]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,3318,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,1871,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371,97.138965,90.599455

In [64]:
# Format the Total School Budget and the Per Student Budget

per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

#per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
#per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,1094,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,96.611111,90.333333

In [67]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
THS_10to12 = student_data_df.loc[
    (student_data_df["school_name"] == "Thomas High School") &
    (student_data_df["grade"] != "9th")]
THS_10to12_count = THS_10to12["Student ID"].count()
print("Total number of student of grade 10 to 12:",THS_10to12_count)

Total number of student of grade 10 to 12: 1174

In [69]:
# Step 6. Get all the students passing math from THS
THS_passing_math = student_data_df.loc[
    (student_data_df["school_name"] == "Thomas High School") &
    (student_data_df["math_score"] >=70)]
THS_passing_math = THS_passing_math["student_name"].count()
print("Thomas High School students passing Math:", THS_passing_math)

Thomas High School students passing Math: 1094

In [71]:
# Step 7. Get all the students passing reading from THS
THS_passing_reading = student_data_df.loc[
    (student_data_df["school_name"] == "Thomas High School") &
    (student_data_df["reading_score"] >=70)]
THS_passing_reading = THS_passing_reading["student_name"].count()
print("Thomas High School students passing Reading:", THS_passing_reading)

Thomas High School students passing Reading: 1139

In [76]:
# Step 8. Get all the students passing math and reading from THS
THS_passing_math_reading = student_data_df.loc[
    (student_data_df["school_name"] == "Thomas High School") &
    (student_data_df["math_score"] >= 70) &
    (student_data_df["reading_score"] >= 70)]
THS_passing_math_reading = THS_passing_math_reading["student_name"].count()
print("Thomas High School passing Math and Reading:", THS_passing_math_reading)

Thomas High School passing Math and Reading: 1064

In [90]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
percent_THS_10to12_pass_math = THS_passing_math / THS_10to12_count * 100
print("Thomas High School students passing math percentage:",percent_THS_10to12_pass_math)

Thomas High School students passing math percentage: 93.18568994889267

In [89]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
percent_THS_10to12_pass_reading = THS_passing_reading / THS_10to12_count * 100
print("Thomas High School students passing reading percentage:",percent_THS_10to12_pass_reading)

Thomas High School students passing reading percentage: 97.01873935264055

In [85]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
per_overall_passing_percentage = percent_THS_10to12_mass_reading / THS_10to12_count * 100
print("Thomas High School students passing overall percentage:",per_overall_passing_percentage)

Thomas High School students passing overall percentage: 8.263947133955755

In [87]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Math"] = percent_THS_10to12_pass_math
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318.00000,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749.00000,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946.00000,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871.00000,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371.00000,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094.00000,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395.00000,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916.00000,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145.00000,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910.00000,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654.00000,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653.00000,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.18569,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143.00000,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680.00000,96.611111,90.333333

In [103]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Reading"] = percent_THS_10to12_pass_reading

In [104]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Overall Passing"] = per_overall_passing_percentage

In [106]:
per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,% Passing Overall
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654.00000,80.220055,52.988247,NaN
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653.00000,95.854628,89.892107,NaN
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.18569,97.018739,NaN,NaN
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143.00000,96.539641,90.582567,NaN
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680.00000,96.611111,90.333333,NaN

## High and Low Performing Schools

In [97]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,% Passing Overall
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749.0,97.039828,91.334769,NaN
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371.0,97.138965,90.599455,NaN
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143.0,96.539641,90.582567,NaN
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910.0,95.945946,90.540541,NaN
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680.0,96.611111,90.333333,NaN

In [107]:
# Sort and show bottom five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,% Passing Overall
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654.0,80.220055,52.988247,NaN
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946.0,80.739234,53.204476,NaN
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916.0,81.316421,53.513884,NaN
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094.0,80.862999,53.527508,NaN
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145.0,81.222432,53.539172,NaN

## Math and Reading Scores by Grade

In [111]:
# Create a Series of scores by grade levels using conditionals.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group each school Series by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [118]:
# Combine each Series for average math scores by school into single data frame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

In [ ]:
# Combine each Series for average reading scores by school into single data frame.
reading_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_reading_scores,
               "10th": tenth_grade_reading_scores
               "11th": eleventh_grade_reading_scores,
               "12th": twelfth_grade_reading_scores})

In [121]:
# Format each grade column.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores.map("{:.1f}".format),
               "10th": tenth_grade_math_scores.map("{:.1f}".format),
               "11th": eleventh_grade_math_scores.map("{:.1f}".format),
               "12th": twelfth_grade_math_scores.map("{:.1f}".format)})
math_scores_by_grade

reading_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_reading_scores.map("{:.1f}".format),
               "10th": tenth_grade_reading_scores.map("{:.1f}".format),
               "11th": eleventh_grade_reading_scores.map("{:.1f}".format),
               "12th": twelfth_grade_reading_scores.map("{:.1f}".format)})
reading_scores_by_grade

In [129]:
# Remove the index name.


# Display the DataFrame.


# Create a grade level DataFrames. (4.10.1)
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]


# Group each grade level DataFrame by the school name for the average math score. (4.10.2)
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]


# Format each grade column.(4.10.4)
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores.map("{:.1f}".format),
               "10th": tenth_grade_math_scores.map("{:.1f}".format),
               "11th": eleventh_grade_math_scores.map("{:.1f}".format),
               "12th": twelfth_grade_math_scores.map("{:.1f}".format)})

# Remove the index name.
math_scores_by_grade.index.name = None

# Display the DataFrame.
math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [130]:
# Remove the index name.

# Display the DataFrame.

# Create a grade level DataFrames. (4.10.1)
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]


# Group each grade level DataFrame by the school name for the average reading score. (4.10.2)
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]


# Format each grade column.(4.10.4)
reading_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_reading_scores.map("{:.1f}".format),
               "10th": tenth_grade_reading_scores.map("{:.1f}".format),
               "11th": eleventh_grade_reading_scores.map("{:.1f}".format),
               "12th": twelfth_grade_reading_scores.map("{:.1f}".format)})

# Remove the index name.
reading_scores_by_grade.index.name = None

# Display the DataFrame.
reading_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

In [131]:
# Establish the spending bins and group names.
# Establish the spending bins.(4.11.1)
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]


# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,% Passing Overall,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318.00000,81.933280,54.642283,NaN,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749.00000,97.039828,91.334769,NaN,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946.00000,80.739234,53.204476,NaN,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871.00000,79.299014,54.289887,NaN,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371.00000,97.138965,90.599455,NaN,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094.00000,80.862999,53.527508,NaN,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395.00000,96.252927,89.227166,NaN,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916.00000,81.316421,53.513884,NaN,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145.00000,81.222432,53.539172,NaN,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910.00000,95.945946,90.540541,NaN,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654.00000,80.220055,52.988247,NaN,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653.00000,95.854628,89.892107,NaN,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.18569,97.018739,NaN,NaN,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143.00000,96.539641,90.582567,NaN,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680.00000,96.611111,90.333333,NaN,<$584

In [139]:
# Calculate averages for the desired columns.
# Calculate averages for the desired columns.(4.11.3)
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [141]:
# Create the DataFrame
# Assemble into DataFrame.(4.11.4)
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

In [143]:
# Format the DataFrame
# Formatting (4.11.4)
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

## Scores by School Size

In [146]:
# Establish the bins.
# Establish the bins. (4.12.1)
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

# Categorize spending based on the bins.
# Categorize spending based on the bins. (4.12.2)
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,% Passing Overall,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318.0,81.933280,54.642283,NaN,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749.0,97.039828,91.334769,NaN,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946.0,80.739234,53.204476,NaN,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871.0,79.299014,54.289887,NaN,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371.0,97.138965,90.599455,NaN,$585-629,Medium (1000-2000)

In [147]:
# Calculate averages for the desired columns.
# Calculate averages for the desired columns. (4.12.3)
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_math_scores

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.361201
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [149]:
# Assemble into DataFrame.
# Assemble into DataFrame. (4.12.4)
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

In [ ]:
# Format the DataFrame
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

## Scores by School Type

In [153]:
# Calculate averages for the desired columns.
# Calculate averages for the desired columns. (4.13.1)
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [155]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
 "Average Math Score":type_math_scores,
 "Average Reading Score":type_reading_scores,
 "% Passing Math":type_passing_math,
 "% Passing Reading":type_passing_reading,
 "% Overall Passing":type_overall_passing})

In [ ]:
# Format the DataFrame
# Formatting (4.13.2)
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)